# DWSJ-service

./: .gitignore  pom.xml
src/main/java/t1708e/assignment/dwjsservice/: DwjsServiceApplication.java
src/main/java/t1708e/assignment/dwjsservice/config/: AppConfig.java
src/main/java/t1708e/assignment/dwjsservice/entity/: Comment.java  Image.java  Place.java  Rating.java  User.java
src/main/java/t1708e/assignment/dwjsservice/repository/: CommentRepository.java  ImageRepository.java  PlaceRepository.java  RatingRepository.java  UserRepository.java
src/main/java/t1708e/assignment/dwjsservice/service/: CommentService.java  ImageService.java  PlaceService.java  RatingSerice.java  UserService.java
src/main/java/t1708e/assignment/dwsj/: MainApplication.java
src/main/java/t1708e/assignment/dwsj/entity/: Comment.java  Image.java  Place.java  Rating.java  User.java
src/main/java/t1708e/assignment/dwsj/service/: CommentService.java  ImageService.java  PlaceService.java  RatingService.java  UserService.java
src/main/java/t1708e/assignment/dwsj/util/: HibernateUtil.java  StringConst.java
src/main/java/t1708e/assignment/dwsj/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/java/t1708e/travel/: MainApplication.java
src/main/java/t1708e/travel/entity/: Comment.java  Image.java  Place.java  Rating.java  User.java
src/main/java/t1708e/travel/service/: CommentService.java  ImageService.java  PlaceService.java  RatingService.java  UserService.java
src/main/java/t1708e/travel/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/t1708e/assignment/dwjsservice/: DwjsServiceApplicationTests.java
web/: index.jsp
